{
  "name": "scene-roast-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "postbuild": "node scripts/prepare-standalone.mjs",
    "start": "node .next/standalone/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.6",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
